MONGODB_URI = "mongodb+srv://Wasdeq68:1am!w2ks@amethystclient.847q5.mongodb.net/myDatabase?retryWrites=true&w=majority"
RATE_LIMIT_MONGODB_URI = "mongodb+srv://Wasdeq68:1am!w2ks@amethystclient.847q5.mongodb.net/myDatabase?retryWrites=true&w=majority"
PORT = "3000"